is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JwtTokentrial1
build_property.RootNamespace = JwtTokentrial1
build_property.ProjectDir = C:\Hari\ASP,NET Core\JwtTokentrial1\JwtTokentrial1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Hari\ASP,NET Core\JwtTokentrial1\JwtTokentrial1
build_property._RazorSourceGeneratorDebug = 
